HighlightCommentTags/Options/UICommentTagsOptionPage.xaml

<UserControl x:Class="HighlightCommentTags.Options.UICommentTagsOptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighlightCommentTags.Options"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tools="clr-namespace:HighlightCommentTags.Tools"
             xmlns:prop="clr-namespace:HighlightCommentTags.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type local:CommentTagsSettingsStore}, IsDesignTimeCreatable=True}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblAppInfoTitle" Content="{x:Static tools:AppInfo.Title}" Padding="5,0,0,0" FontWeight="Bold"/>
                <Label x:Name="lblAppInfoVersion" Content="{x:Static tools:AppInfo.Version}" ContentStringFormat="(Ver {0})" Padding="5,0"/>
            </StackPanel>
            <Label x:Name="lblAppInfoCopyright" Content="{x:Static tools:AppInfo.Copyright}" Padding="5,0" HorizontalAlignment="Right" />
            <GroupBox Header="Color settings" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="cbEnableCommentTagsHighlighting"
                              Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                              ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0"
                              ToolTip="{x:Static prop:Resources.EnableHiglightingCheckBoxTip}" 
                              Content="{x:Static prop:Resources.EnableHighlightingCheckBoxTitle}" 
                              VerticalAlignment="Center" Width="Auto"
                              IsChecked="{Binding EnableTagsHighlighting}"/>

                    <Label Content="{x:Static prop:Resources.TodoTagTitle}" Grid.Column="0" Grid.Row="1" />
                    <xceed:ColorPicker x:Name="cpTodoTagColor" Margin="5"
                                       Grid.Column="2" Grid.Row="1" 
                                       DisplayColorAndName="True" 
                                       ToolTipService.ShowOnDisabled="True" 
                                       ToolTip="{x:Static prop:Resources.TodoTagColorTip}"
                                       SelectedColor="{Binding TodoForeground}"
                                       IsEnabled="{Binding ElementName=cbEnableCommentTagsHighlighting, Path=IsChecked}"/>

                    <Label Content="{x:Static prop:Resources.NoteTagTitle}" Grid.Column="0" Grid.Row="2" />
                    <xceed:ColorPicker x:Name="cpNoteTagColor" Margin="5"
                                       Grid.Column="2" Grid.Row="2" 
                                       DisplayColorAndName="True" 
                                       ToolTipService.ShowOnDisabled="True" 
                                       ToolTip="{x:Static prop:Resources.NoteTagColorTip}"
                                       SelectedColor="{Binding NoteForeground}"
                                       IsEnabled="{Binding ElementName=cbEnableCommentTagsHighlighting, Path=IsChecked}"/>

                    <Label Content="{x:Static prop:Resources.DebugTagTitle}" Grid.Column="0" Grid.Row="3" />
                    <xceed:ColorPicker x:Name="cpDebugTagColor" Margin="5"
                                       Grid.Column="2" Grid.Row="3" 
                                       DisplayColorAndName="True" 
                                       ToolTipService.ShowOnDisabled="True" 
                                       ToolTip="{x:Static prop:Resources.DebugTagColorTip}"
                                       SelectedColor="{Binding DebugForeground}"
                                       IsEnabled="{Binding ElementName=cbEnableCommentTagsHighlighting, Path=IsChecked}"/>

                    <Label Content="{x:Static prop:Resources.FixmeTagTitle}" Grid.Column="0" Grid.Row="4" />
                    <xceed:ColorPicker x:Name="cpFixmeTagColor" Margin="5"
                                       Grid.Column="2" Grid.Row="4" 
                                       DisplayColorAndName="True" 
                                       ToolTipService.ShowOnDisabled="True" 
                                       ToolTip="{x:Static prop:Resources.FixmeTagColorTip}"
                                       SelectedColor="{Binding FixmeForeground}"
                                       IsEnabled="{Binding ElementName=cbEnableCommentTagsHighlighting, Path=IsChecked}"/>

                    <Label Content="{x:Static prop:Resources.FixedTagTitle}" Grid.Column="0" Grid.Row="5" />
                    <xceed:ColorPicker x:Name="cpFixedTagColor" Margin="5"
                                       Grid.Column="2" Grid.Row="5" 
                                       DisplayColorAndName="True" 
                                       ToolTipService.ShowOnDisabled="True" 
                                       ToolTip="{x:Static prop:Resources.FixedTagColorTip}"
                                       SelectedColor="{Binding FixedForeground}"
                                       IsEnabled="{Binding ElementName=cbEnableCommentTagsHighlighting, Path=IsChecked}"/>

                    <Button x:Name="btnResetDefaults"
                            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" 
                            ToolTipService.ShowOnDisabled="True" Margin="5,25"
                            ToolTip="{x:Static prop:Resources.ResetButtonTip}" 
                            Content="{x:Static prop:Resources.ResetButtonContent}" 
                            VerticalAlignment="Center" Width="110" Height="24" 
                            HorizontalAlignment="Right" Click="btnResetDefaults_Click"
                            IsEnabled="{Binding ElementName=cbEnableCommentTagsHighlighting, Path=IsChecked}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
